C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\bin\Debug\net6.0\appsettings.json
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\bin\Debug\net6.0\LeVanTru0709.staticwebassets.runtime.json
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\bin\Debug\net6.0\LeVanTru0709.exe
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\bin\Debug\net6.0\LeVanTru0709.deps.json
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\bin\Debug\net6.0\LeVanTru0709.runtimeconfig.json
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\bin\Debug\net6.0\LeVanTru0709.dll
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\bin\Debug\net6.0\LeVanTru0709.pdb
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.csproj.AssemblyReference.cache
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.AssemblyInfoInputs.cache
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.AssemblyInfo.cs
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.csproj.CoreCompileInputs.cache
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.RazorAssemblyInfo.cache
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.RazorAssemblyInfo.cs
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\scopedcss\bundle\LeVanTru0709.styles.css
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\scopedcss\projectbundle\LeVanTru0709.bundle.scp.css
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.dll
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\refint\LeVanTru0709.dll
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.pdb
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\LeVanTru0709.genruntimeconfig.cache
C:\Users\Thanh\source\repos\LeVanTru0709\LeVanTru0709\obj\Debug\net6.0\ref\LeVanTru0709.dll
